{
	"folders": [
		{
			"path": "../Salom PHP"
		},
		{
			"path": "../WEB MASTER"
		},
		{
			"path": "../gul"
		},
		{
			"path": "../soat"
		},
		{
			"path": "../yangi fayl"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Nevy"
	}
}